spring.application.name=springboot3demo
management.info.env.enabled=true
info.app.name=My App name
info.app.description=My App description
management.endpoints.web.exposure.include=*
spring.security.user.name=deepak
spring.security.user.password=admin


#jpa properties
# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/hb-01-one-to-one-uni
# spring automatically detect which driver class to  use based on the url
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=springstudent
spring.datasource.password=springstudent



spring.main.banner-mode=off
# JPA settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

logging.level.root=warn